<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://tapestry.apache.org/dtd/Script_3_0.dtd">
<script>
<include-script resource-path="/scriptaculous-1.7.1/prototype.js" />
<include-script resource-path="/corner/orm/tapestry/component/tree/tafeltree/js/scriptaculous.js" />
<include-script resource-path="/corner/orm/tapestry/component/tree/tafeltree/Tree.js" />
<include-script resource-path="/corner/orm/tapestry/component/tree/tafeltree/TafelTreeUtil.js" />

<input-symbol key="treeId" required="yes" />
<input-symbol key="treeStruct" required="yes" />
<input-symbol key="treeConfig" required="yes" />
<input-symbol key="expendElementId" required="no" />
<input-symbol key="collapseElementId" required="no" />
<input-symbol key="rootId" required="no" />
<initialization>
window.tafelTree = new CustTafelTree(${treeStruct},${treeConfig},'${treeId}','${rootId}','${expendElementId}','${collapseElementId}')
		
</initialization>
</script>