<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="corner.sandbox.page.CatalogUserPage">
<property initial-value="new corner.sandbox.model.User()" name="entity" />

<component id="CatalogUserForm" type="Form">
    <binding name="listener" value="listener:doNewRelativeAction"/>
</component>

<component id="CatalogField" type="Hidden">
	<binding name="value" value="ognl:catalog" />
</component>
</page-specification>