<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Copyright 2006-2007 The Beijing Maxinfo Technology Ltd. 
	site:http://www.bjmaxinfo.com
	file : $Id: AssociateAutocompleter.jwc 6071 2007-05-29 03:47:43Z jcai $
	created at:2007-04-30
-->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="corner.orm.tapestry.component.prototype.AssociateAutocompleter"
	allow-body="no" allow-informal-parameters="yes">
  <parameter name="displayName"/>
  <parameter name="translator" default-value="translator:string"/>
  <parameter name="validators"/>
  <reserved-parameter name="name"/>
</component-specification>