<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<input-symbol key="id" required="yes" />
<input-symbol key="queryBox" required="yes" />
<initialization>
	dojo.event.connect(dojo.byId("${id}"),"onclick",function(evt){
		var src=dojo.html.getEventTarget(evt);
		if(src.checked){
			dojo.debug("src.id ---  " + src.id);
			dojo.debug("${queryBox}.maps ---  " + ${queryBox}.maps);
			${queryBox}.maps[src.id]=src.value;
		}else{
			delete ${queryBox}.maps[src.id];
		}
		${queryBox}.onSelect(${queryBox}.maps.values());
	}); 
</initialization>
</script>