<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<include-script resource-path="/corner/orm/tapestry/component/prototype/window/MultiCheckBoxToStringSelectedField.js" />
<input-symbol key="id" required="yes" />
<input-symbol key="queryBox" required="yes" />
<initialization>
	loadCheckBoxSelected(${queryBox});
	checkboxEventConnect("${id}",${queryBox});
</initialization>
</script>