<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  copyright:	Beijing Maxinfo Technology Ltd. http://www.bjmaxinfo.com
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
	
<component-specification class="corner.orm.tapestry.component.prototype.window.VersionCommentBox" allow-body="no" allow-informal-parameters="yes">
  <component type="WindowQueryDialog" id="WindowQueryDialogField">
      <binding value="ognl:queryPageName" name="queryPageName"/>
      <binding value="ognl:autoReSize" name="autoReSize"/>
      <binding value="ognl:eventHeaderId" name="eventHeaderId"/>
      <binding value="ognl:windowShowButtonText" name="windowShowButtonText"/>
      <binding name="showFunc" value="ognl:showFunc"/>
  </component>
</component-specification>
