<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://tapestry.apache.org/dtd/Script_3_0.dtd">

<script>
<include-script resource-path="/scriptaculous-1.7.1/prototype.js" />
<include-script resource-path="/scriptaculous-1.7.1/effects.js" />
<include-script resource-path="/scriptaculous-1.7.1/controls.js" />
<include-script resource-path="/corner/prototype/window/javascripts/window.js" />
<include-script resource-path="/corner/prototype/window/javascripts/window_effects.js" />
<include-script resource-path="/corner/prototype/window/javascripts/debug.js" />


<input-symbol key="component" required="yes" />
<input-symbol key="props" required="yes" />

<initialization>

	${component.dialogScriptOnLoadName}=${component.onloadFun}
	
	var ${component.dialogName};
									   
	${component.dialogScriptFunName}=function(){
	
	   if(!${component.dialogName}){
						   								   
		   ${component.dialogName} = new Window('${component.dialogName}',${props});
		}
		${component.dialogName}.setSize(document.body.clientWidth * 0.75,document.body.clientHeight * 0.75);
		${component.dialogName}.showCenter();
	}
	dojo.event.connect(dojo.byId("${component.dialogButtonName}"),"onclick","${component.dialogScriptFunName}");

</initialization>
</script>
