<?xml version="1.0" encoding="UTF-8"?>
<!-- 
copyright:	Beijing Maxinfo Technology Ltd. http://www.bjmaxinfo.com
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
	
<component-specification class="org.apache.tapestry.form.TextField" allow-body="no">

  <description>
    A text input field.
  </description>
 
  <parameter name="value" required="yes">
    <description>
      The text string to be read and updated.
    </description>
  </parameter>
  
  <parameter name="disabled">
    <description>
      If true, then the disabled attribute will be written on render, and the
      TextField will not update its value parameter when the form is submitted.
    </description>
  </parameter>

  <parameter name="displayName">
    <description>
      The name of the field, which may be used by a FieldLabel.
    </description>
  </parameter>
    
  
  
  <parameter name="translator" default-value="translator:string"/>
  <parameter name="validators"/>
  <parameter name="id" property="idParameter" default-value="id"/>
  		  
  <reserved-parameter name="name"/>
  <reserved-parameter name="type"/>
  <reserved-parameter name="value"/>

  <inject property="validatableFieldSupport" object="service:tapestry.form.ValidatableFieldSupport"/>
  <inject property="translatedFieldSupport" object="service:tapestry.form.TranslatedFieldSupport"/>
    
</component-specification>
