一去不复返物克一物问三不知鼻孔出气诺值千金
九九八十一九乘法表族文化村
二二八事变十四节气^基丙醇
人不可貌相称代名词穷志不穷
八九不离十拿马运河
十八般武艺万八千里
三八妇女节百六十行百六十度思而后行军总医院个臭皮匠
下台一鞠躬
凡事起头难
久旱逢甘雨旱逢甘霖病成良医
千里送鹅毛
口服心不服
土木工程系
大台北地区百科全书男人主义眼瞪小眼鱼吃小鱼汉族主义
女大十八变大不中留
小兵立大功别胜新婚巫见大巫鱼吃大鱼资产阶级
工欲善其事
不干涉主义及物动词平等条约打不相识吃白不吃成文规定良青少年怕没柴烧明飞行物知好人心知者无罪知为不知信任投票拿白不拿记名投票等价交换结盟国家结盟运动着陆飞行挡人财路断革命论
中山医学院北部地区台湾地区央委员会央信托局央研究院央情报局央处理器央通讯社央图书馆央标准局正纪念堂非共和国南部地区看不中用看不中吃看不中听国同盟会国国民党晚期作品华革命党华电视台华电视台距离赛跑
五一劳动节胡十六国
仁义礼智信
元素周期律
内容和形式神通外鬼举不避亲
公共汽车站车管理处侯伯子男设辩护人说公有理
分子生物学子运动论析和综合时走势图
化学方程式
友好代表团
反右派斗争其道而行侵略战争革命分子革命份子时钟方向导向飞弹
天下本无事下无难事不从人愿公不作美文望远镜生一对宝字第一号安门事件安门广场高皇帝远涯若比邻
太平洋战争
孔雀东南飞
少年先锋队壮不努力
巴哈马群岛拿马地峡拿马运河基斯坦人尔喀什湖尔干山脉尔干半岛颜喀喇山
心有千千结态不平衡
戈壁大沙漠
户政事务所
手扶拖拉机续费收入
文化大革命
方为人上人
日久见人心内瓦协议尔曼民族
木马屠城计
毛里塔尼亚泽东思想
水力发电厂文地理学文地质学火不相容电瓦斯费银压力计轮发动机轮发电机
火力发电厂车时刻表腿三明治箭发动机
主观和客观观能动性
以及人之老
他乡遇故知
代书事务所
出版社不详版社目录版社书目版社清样版社装祯版社丛集版前编目境许可证
加力燃烧室工出口区尼福尼亚利福尼亚盟共和国
功到自然成率放大器
北杜味拿河赤道洋流爱尔兰省
半波整流器睡眠状态
卡萨布兰加
可变电容器
司马昭之心
叫好又叫座好不叫座座又叫好座不叫好
只怕有心人
史丹佛大学
四两拨千斤个现代化国银行团万万同胞
外汇兑换率
布加勒斯特
平生无大志地一声雷地起风波行四边形
幼发拉底河
打鸭子上架
正反两方面
民主集中制以食为天事诉讼法众服务社
永久中立国
犯罪心理学
生旦净末丑活必需品产合作社
由奢入俭难俭入奢易
甲基橙试液种维生素
申报所得税
白木耳三角
皮笑肉不笑
立宪民主党
伊比利半岛
伏罗希洛夫
仲夏夜之梦
企业管理系业管理费
光电二极管
先下手为强
全民所有制能运动员国运动会额奖学金
共性和个性产主义者产党宣言
再好也不过
列支敦士登氏寒暑表
刑事诉讼法
印地安纳州度大平原度尼西亚
同工不同酬行是冤家步电动机素异形体素异性体
名不见经传师出高徒
合成洗涤剂
吃力不讨好奶的力气角子老虎得苦中苦软不吃硬硬不吃软饱没事干
回旋加速器
地政事务所基承载力毯式轰炸
多民族国家年生植物重选择题
好心有好报心没好报事不出门狗不挡路花不常开歌大家唱铁不打钉
如下所示者下所述者上所示者上所述者右所示者图所示者
字形输入法表输入法音输入法
安全理事会东尼奥尼徒生童话第斯山脉谒斐雷蚊
有子万事足利必有弊苦说不出家归不得理说不清机化合物
百分之一百善孝为先
米开兰基罗盖朗基罗
老大徒伤悲牛吃嫩草
考前大猜题
肉包子打狗麻当有趣
自由贸易区来水龙头动生产线动驾驶仪扫门前雪然法学派
艾森豪威尔
血统证明书
行人穿越道行出状元义童子军远必自迩销海内外销国内外宪纪念日
西王母娘娘印度群岛印度联邦点面包店藏自治区罗马帝国
串绕电动机
佛洛依德派劳伦斯人罗里达州
何乐而不为
作息时间表
低值易耗品
余粮收集制
克分子浓度里姆林宫
努瓦克肖特
否定的否定
君士坦丁堡主立宪制主专制制
吹胡子瞪眼
坐山观虎斗
形音输入法
快刀斩乱麻
更上一层楼
李卜克内西
每逢例假日
沙特阿拉伯
汽轮发电机
秀才不出门
见树不见林
贝尔法斯特尔格莱德
赤道几内亚
里约热内卢
防患于未然
亚利桑那州利桑纳州里士多德美尼亚人美利加洲马逊盆地得里亚海理斯多德当史密斯热带地区热带气候
依样画葫芦
供销合作社
儿童心理学童图书馆
两条腿走路审终审制
具体化起来
典试委员会
受托承销品
呼和浩特市兰河流域
官大学问大兵捉强盗
冈底斯冈石
帕米尔高原
延平郡王祠
房屋修护费
拉布拉他河斯维加斯
抹一鼻子灰
拒绝往来户
放射性元素
明尼苏大学尼苏达州夷待访录
东北季候风印度公司印度群岛罗马帝国
松花江平原
泳装展示会
泥菩萨过江菩萨过河
波音喷射机义耳定律
法西斯主义定公积金定代理人朗西一世属圭亚那
治国平天下丧委员会
物以稀为贵
狗咬吕洞宾眼看人低
直角三角形流发电机流电动机
知子莫若父之为知之耻近乎勇
社会工作者会心理学会主义者会改革者会科学院团负责人
空口说白话气冷却器气压缩机气滤清器间和时间对地飞弹对空飞弹
芝加哥大学
花无百日红腔女高音
虎父无犬子毒不食子
表面光洁度面活性剂
近距离射击
采购供应站
金木水火土铜矿物局属型铸造
长方形书型江三角洲
阿公店水库姆斯特丹拉巴马州拉伯半岛拉伯国家拉伯数字拉斯加州门，吾主非利加洲留申群岛尔及利亚尔巴尼亚尔卑斯山尔发粒子
青少年时期年救国团康藏高原菜豆腐汤铜器时代
非一日之功始料所及金属元素婚生子女线性元件线性失真营业支出营业收入
信用合作社义计划区
侯门深似海
促性腺激素
俄国共产党罗斯平原
勃列日涅夫
南非共和国罗得西亚
哀的美敦书
垂直平分线
姜太公钓鱼
威耳生雾室武不能屈斯康辛州
很大程度上
待嫁女儿心
律师事务所
后浪推前浪
恨女不成凤铁不成钢
拜倒石榴裙
按比例发展
政见发表会治经济学务委员会
故宫博物院宫博物馆
施恩不忘报恩不望报恩不图报
既得利益者
春秋左氏传风吹又生装展示会梦一场空梦了无痕
柯罗拉多州
柏罗米修斯
洋泾滨英语
流行性感冒体冶金术体动力学体静力学
洞房花烛夜
炭水化合物
玻里尼西亚
相看两不厌
看情形而定
科尔尼洛夫
秋风扫落叶
红河三角洲透半边天叶少棒队
约翰尼斯堡
背景资料卡
苛政猛于虎
若要人不知
英吉利海峡
要钱不要命
计算机中心
军公教子女事委员会
重力加速度
革命人生观命委员会命积极性
风吹两面倒
首席检查官
香草冰淇淋
个人所得税体手工业体所有制
仓库管理员颉输入法
冻顶乌龙茶
原子反应堆子能发电
唐努乌梁海宋八大家诗三百首
哥斯达黎加
埃塞俄比亚
夏威夷群岛
家和万事兴庭手工业
射电望远镜
弱国无外交
恩人不求报重如山高将仇报者情如山高情似海深
拿破仑帝国
捏一把冷汗
时间继电器势造英雄装展示会
朗斯大教堂
核能发电厂
柴可夫斯基高夫斯基达木盆地
桃李满天下
消费合作社
海上花列传内存知己水淡化厂地共和国角一乐园洋性气候军陆战队埔新生地德堡大学
乌山头水库托邦主义
特别公积金
珠江三角洲
留美同学会得青山在
疾风知劲草
病急乱投医理解剖学态心理学
盎司换算法
真人不露相有两下子
破题第一遭
神经不正常
索尔兹伯里
纯研究工作
纸包不住火
耕者有其田
能人所不能知天下事
记者招待会
退而求其次除役官兵
酒后吐真言
针孔照像机
除非己莫为
马克思主义克斯主义来西大学拉加西国拉松赛跑拉开波湖路如虎口达加斯加
高利贷资本处不胜寒雄医学院尔夫球场
副主任委员
动物性饲料
商品流通费品展览会务印书馆务考察团务办事处场如战场
哑巴吃黄莲
问卷调查表
唯生产力论有读书高物辨证法物辩证法
国大代表部父纪念馆民身分证民身分证民革命军民革命党民警卫队有财产局防委员会防医学院定纪念日家歌剧院家与革命语罗马字际劳动节际博览会际单位制际换日线
基隆港务局
婚姻介绍所
密西西比州西西比河
专属经济区
岗位责任制
常用参考书任理事国言说得好绿阔叶林
康乃狄克州乃尔大学
庸人自扰之俗进化论
彩色电视机
得不可开交理不饶人
从今天开始来没有过长远来看
患难见人心
情场如战场
捷克斯拉夫
舍命陪君子
救人如救火急不救穷
教育经济学员休息室
启发式教育
斩草不除根
旋转起重机
弃之如敝屣
欲速则不达穷千里目
杀人不见血人不眨眼
液体动力学
清仓大拍卖寒奖学金
烽火连三月
牵引发电机引电动机着鼻子走
球面三角形面几何学
现在完成式
产业后备军销一元化
毕达哥拉斯
异步电动机
眼不见为净
票据交换所
粒粒皆辛苦
习惯成自然
船过水无痕
蛇无头不行
被剥削阶级统治阶级压迫民族压迫阶级
设备利用率
责任准备金
贫贱不能移
软式磁碟机
连头也不回
逞一时之快匹夫之勇
透不过气来
野火烧不尽
钓鱼台列岛鱼台列岛
陆军总司令海空三军
阴极射线管沟里翻船
麻六甲海峡塞诸塞州萨诸塞州
最多不超过初几个月近几个月毒妇人心惠国待遇
剩余价值率
劳工保险局心者治人动生产力动生产率动基准法
喀琅施塔得
喝西北风儿
喜马拉雅山
单子叶植物
乔治史考特治华盛顿
报喜不报忧
富贵不能淫
恶人先告状人有恶报
换汤不换药
扬名全世界
敢怒不敢言
斯德哥尔摩
普列汉诺夫利尼时代里斯特莱鲁士王国
晶体二极管体三极管体振荡器
智慧财产权
植物病理学
涡轮发动机
汤姆历险记
无出其右者功不受禄巧不成书用武之地立足之地官一身轻后顾之忧政府主义政府状态毒不丈夫风不起浪记名投票条件反射条件投降异议通过端起风波线电定位线电通信线电视台线电广播机化合物边读中间
发生炉煤气展不平衡展中国家展心理学动机短舱
硬式磁碟机
程序设计员
税捐稽征处捐稽征处
等角三角形腰三角形边三角形
结秦晋之好婚纪念日
菸酒公卖局
华氏寒暑表氏温度计盛顿邮报
菲亚特公司律宾海沟律宾群岛
词库输入法
贵人多忘事
越南共和国雷池一步
超计划利润音速飞行国家主义缩微胶片
进出口贸易
邮政代办所
乡民代表会村都市化镇民代表
钝角三角形
开门七件事国纪念日发中国家
闲着没事干
阳明医学院
雅鲁藏布江
集体所有制
顺时针方向时钟方向
黄石大峡谷
黑色星期五黑色火药黑更半夜
乱点鸳鸯谱
傲慢与偏见
塔式起重机里木盆地尔巴哈台
奥地利帝国林帕斯山
意见调查表
慈母手中线禧皇太后
爱沙尼亚人神维纳斯斯基摩人
损人不利己
新文化运动古典主义民主主义生活运动石器时代年新希望罕布夏州瓶装旧酒殖民主义装展示会闻通讯社墨西哥州疆自治区
岁末大拍卖
温情满人间
准噶尔盆地
烟瘾又犯了
狮身人面像
痴人说梦话
睁眼说瞎话
碰一鼻子灰
万事起头难般皆下品恶淫为首
粤江三角洲
经济一体化
义大利王国大利半岛和团运动
群起而攻之
圣母玛利亚地牙哥城约翰学院
脚踏两条船
落得一场空
里外不是人
资本的周转金平衡表讯研究所产负债表
路易斯安那遥知马力
农田小气候林牧副渔产品收购业合作化业集体化业资本家业学大寨业机械化业总产值
游子身上衣
达姆达姆弹
过去完成式去进行式则勿惮改
钩花点叶派
隔行如隔山
雷克雅未克
电子计算机子显微镜流继电器动打字机视接收机解电容器压互感器
预力混凝土
顽童历险记
顿巴教橡园
饱和水汽压暖思淫欲
像煞有介事
侨务委员会
宁可信其有夏自治区
实验心理学
对人不对事事不对人苯二甲酸胺苯甲酸
慷他人之慨
慢工出细活
摸不着边际
榨菜肉丝面
荣民工程处民总医院
汉满蒙回藏
熊心豹子胆
玛丽莲梦露
疑心生暗鬼
尽在不言中
磁感应强度
碳水化合物氢化合物
福克兰群岛特基金会
算不了什么不了什么得了什么
精神分裂症神病学家
综合所得税
紧急制动阀
维也纳盆地几尼亚州斯杜拉河琴尼亚州
闻道有先后
聚四氟乙烯
台北医学院湾光复节湾省政府湾省议会湾神学院湾疗养院
蒙藏委员会
认票不认人
说了就算了话不算话话不算数
宾夕凡尼亚
赶鸭子上架
远东图书馆
酸葡萄心理
银珠冰片粉
领事裁判权
喷气式飞机气发动机
层次分类法
广西自治区
厂长负责制
影像转换器
德克萨斯州国通讯社意志帝国意志联邦
慧眼识英雄剑斩情丝
撒合拉沙漠哈拉沙漠
数以百万计字计算机位输入法
标准大气压准细分表
模拟计算机
欧洲共同体
热带雨林区
瘦成皮包骨
线性方程组
复分解反应
诞辰纪念日
课外活动组
调虎离山计
轮式拖拉机
遭天打雷劈
锐角三角形
墨西哥湾流
学生代联会生自治会而优则仕术界人士龄前儿童
凭单日记帐
战地司令部争与和平斗轰炸机略轰炸机术轰炸机
擒贼先擒王
树倒猢狲散脂塑胶片
桥式起重机
机械化部队器脚踏车
澳大利亚人
燃气轮机车
独木不成林
谋定而后动
诺曼地登陆
赖索托王国
输人不输阵出变压器
选系不选校拔委员会校不选系举事务所举委员会举罢免法
钢琴协奏曲筋混凝土
静电健康器
鸳鸯蝴蝶派
压倒性多数
孺子可教也
济燃眉之急
总分类核算分类帐户归一句话
联立方程式立方程组合收割机合国大会合国宪章邦调查局
脸红脖子粗
临时抱佛脚
谣言满天飞
迈阿密海滩
丑人多作怪
点阅召集令
扩大再生产
滤过性病毒
礼多人不怪轻人意重轻情意重
简单再生产
翻脸不认人
职业介绍所
旧石器时代唯物主义
转向离合器
离子交换法
双子叶植物座脚踏车筒望远镜
鸡蛋碰石头
额菲尔士峰
骑驴看唱本
松了一口气
庐山真面目
惩戒委员会
痴人说梦话
罗蒙诺索夫
艺高人胆大
证券交易所券交易税
辞典编纂法典编纂者
边缘穿孔卡
关系代名词
难民收容所
矿物质饲料
筹备委员会
芦沟桥事变
苏伊士运河维埃联邦
触媒转换器
警备司令部备总司令
释迦牟尼佛
摄氏寒暑表氏温度计
铁杵磨成针路管理局
霸王硬上弓
顾前不顾后
纤维蛋白原
硷性氧化物
观世音大士世音菩萨
钻入牛角尖
郁郁不得志