<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  copyright:	Beijing Maxinfo Technology Ltd. http://www.bjmaxinfo.com
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
	
<component-specification class="corner.orm.tapestry.component.uploadBox.UploadBox" allow-body="no" allow-informal-parameters="yes">

  <component type="Upload" id="blobDataField">
    <binding name="displayName" value="message:BlobData"/>
    <binding name="class" value="fileInputClass"/>
    <binding name="validators" value="fileValidators"/>
    <binding name="file" value="ognl:uploadFile"/>
  </component>
  <component type="Checkbox" id="isEditBlobField">
    <binding name="value" value="ognl:editBlob"/>
    <binding name="class" value="checkBoxInputClass"/>
  </component>
  
  <parameter name="imageFile"/>
  
  <property name="msg" initial-value="literal:查看"/>
  
  <parameter name="fileInputClass">
    <description>
      展示上传框时候的样式
    </description>
  </parameter>
  
  <parameter name="checkBoxInputClass">
    <description>
      展示上传框时候的样式
    </description>
  </parameter>
  
  <parameter name="fileValidators"/>
  
</component-specification>
