<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">

<script>

<input-symbol key="component" required="yes" />

<initialization>
	 preview=function(){
	    var objimg = dojo.byId('ImageField');
		var filepath = dojo.byId('blobDataField_update').value;
	    re=/\\/g
	    filepath = filepath.replace(re,'/');
	    var fileext = filepath.substring(filepath.length-4,filepath.length)
	    fileext = fileext.toLowerCase();
	    if (fileext=='.gif' || fileext=='.png' || fileext=='.jpg'){
	        objimg.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = filepath;
			objimg.style.width = objimg.offsetWidth;
			objimg.style.height = objimg.offsetHeight;
			objimg.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").sizingMethod = 'scale';
			objimg.width = objimg.offsetWidth;
			objimg.height = objimg.offsetHeight;
			objimg.src="file:///"+filepath;
	    }
	    else{
	        objimg.style.display='none';
	    }
	}
	dojo.event.connect(dojo.byId('blobDataField_update'),"onpropertychange","preview");
</initialization>
</script>