<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  copyright:	Beijing Maxinfo Technology Ltd. http://www.bjmaxinfo.com
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
	
<component-specification class="corner.orm.tapestry.component.uploadBox.UploadBox" allow-body="no" allow-informal-parameters="yes">

  <parameter name="imageFile"/>
  
  <property name="msg" initial-value="literal:查看"/>
  
  <component type="Upload" id="blobDataField">
    <binding name="displayName" value="message:BlobData"/>
    <binding name="class" value="inputClass"/>
    <binding name="validators" value="fileValidators"/>
    <binding name="file" value="ognl:uploadFile"/>
  </component>
  <component type="Checkbox" id="isEditBlobField">
    <binding name="value" value="ognl:editBlob"/>
  </component>
  
  <parameter name="displayName">
    <description>
      The name of the field, which may be used by a FieldLabel.
    </description>
  </parameter>
    
   <parameter name="inputClass">
        <description>
            展示输入框时候的样式
        </description>
    </parameter>
  		  
  <reserved-parameter name="name"/>
  <reserved-parameter name="type"/>
  <reserved-parameter name="value"/>
  
  <parameter name="fileValidators"/>
  
  <inject property="validatableFieldSupport" object="service:tapestry.form.ValidatableFieldSupport"/>
  
</component-specification>
