<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<input-symbol key="id" required="yes" />
<input-symbol key="props" required="yes" />
    <body>
        <unique>
            
        </unique>
    </body>
    <initialization>
        //错误提示信息
		var upfile_noselectfile = "请选取要上传的文件...";
		var upfile_errext = "对不起，只能上传GIF,PNG格式的文件";
		//表单文件域和预览图像域ID
		var upfile_idfile = "imageFile";
		var upfile_idimg = "imgview";
		
		
		function CheckUpImg(){
		
		    var filepath = document.getElementById(upfile_idfile).value;
		   
		    if (!filepath==""){//为空提示
		    var fileext = filepath.substring(filepath.length-4,filepath.length);;
		    fileext = fileext.toLowerCase();//转为小写
		    if (fileext!='.gif' & fileext!='.png'){
		        alert(upfile_errext);
		        return false;
		    }
			//
			var width=document.getElementById(upfile_idimg).width;
			var height=document.getElementById(upfile_idimg).height;
			//
			//
			if(width>128||height>110){
				alert("图像尺寸："+width+"X"+height+"。\\n图像尺寸过大！你只能上传尺寸为 128×110的图像，请重新浏览图片！");
				return false;
			}
			//
		    //这一句可去掉
		    //alert("图象的尺寸：\n宽度"+document.getElementById(upfile_idimg).width+"\n高度"+document.getElementById(upfile_idimg).height);
		   		return true;
		   	}else{
		    return true;
		    }
		}
		
		function Preview(){
		    var objimg = document.getElementById(upfile_idimg);
		    var filepath = document.getElementById(upfile_idfile).value;
		    re=/\\/g
		    filepath = filepath.replace(re,'/');
		    
		    var fileext = filepath.substring(filepath.length-4,filepath.length)
		    fileext = fileext.toLowerCase();
		    if (fileext=='.gif' || fileext=='.png'){
		        objimg.src="file:///"+filepath;
		        objimg.style.display='';
		    }
		    else{
		        objimg.style.display='none';
		        alert(upfile_errext);
		    }
		}
    </initialization>
</script>