<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<page-specification class="corner.demo.page.selectBox.SelectBoxPage">
  <description>corner.demo.model.one.A Form Page</description>
  <bean class="org.apache.tapestry.valid.ValidationDelegate" name="delegate"/>
  <property persist="entity" initial-value="new corner.demo.model.one.A()" name="entity"/>

  <component type="Form" id="AForm">
    <binding value="ognl:beans.delegate" name="delegate"/>
    <binding value="ognl:true" name="clientValidationEnabled"/>
    <binding value="listener:doSaveEntityAction" name="success"/>
    <binding value="listener:doCancelEntityAction" name="cancel"/>
  </component>
  <component type="corner:SelectBox" id="SelectBoxField">
    <binding name="displayName" value="message:name"/>
    <binding name="formId" value="literal:AForm"/>
    <binding name="fromField" value="literal:fromSelect"/>
    <binding name="toField" value="literal:toSelect"/>
    <binding name="fromList" value="ognl:fromList"/>
  </component>
</page-specification>
