<project name="corner" default="compile" basedir=".">
	<property file="build.properties"/>
	<import file="support/common.xml"/>
	<property name="src.js.dir" value="src/main/js"/>
	<property name="antlr.dir" value="src/main/antlr"/>
	<target name="beforeCompile">
		<java classname="antlr.Tool" classpathref="antlr.path">
			<arg value="-o"/>
			<arg value="${antlr.dir}/corner/expression/calc"/>
			<arg
				value="${antlr.dir}/corner/expression/calc/calc.g"/>
		</java>
	</target>
	<!-- assemble resource files -->
	<target name="afterCompile">
		<copy todir="${build.classes.dir}">
			<fileset dir="${src.js.dir}">
				<include name="corner/**/*"/>
			</fileset>
		</copy>
		<copy todir="${build.classes.dir}">
			<fileset dir="${project.src.java.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		
	</target>
	<target name="source">
		<mkdir dir="${dist.dir}"/>
		<tar destfile="${dist.dir}/corner-source-${project.version}.tar">
			
			<tarfileset dir=".">
				<include name="src/**/*.*"/>
				<include name="build.*"/>
				<include name="*.xml"/>
				<include name=".*"/>
				<include name="support/**"/>
			</tarfileset>
		</tar>
		<bzip2 src="${dist.dir}/corner-source-${project.version}.tar"
			destfile="${dist.dir}/corner-source-${project.version}.tar.bz2"/>
		<delete file="${dist.dir}/corner-source-${project.version}.tar"/>
	</target>
	<target name="source-with-doc">
		<mkdir dir="${dist.dir}"/>
		<tar destfile="${dist.dir}/corner-source-${project.version}.tar">
			
			<tarfileset dir=".">
				<include name="src/**/*.*"/>
				<include name="build.*"/>
				<include name="doc/**"/>
				<include name="*.xml"/>
				<include name=".*"/>
				<include name="support/**"/>
			</tarfileset>
		</tar>
		<bzip2 src="${dist.dir}/corner-source-${project.version}.tar"
			destfile="${dist.dir}/corner-source-${project.version}.tar.bz2"/>
		<delete file="${dist.dir}/corner-source-${project.version}.tar"/>
	</target>
</project>
