<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.bjmaxinfo</groupId>
		<artifactId>common</artifactId>
		<version>0.2.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bjmaxinfo.corner</groupId>
	<artifactId>corner</artifactId>
	<name>corner</name>
	<version>2.0.4</version>
	<packaging>jar</packaging>
	<description>Provides some core function</description>

	<scm>
		<connection>
			scm:svn:http://dev.bjmaxinfo.com/svn/corner/trunk/corner</connection>
		<url> http://dev.bjmaxinfo.com/projects/corner/browser/trunk/corner</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antlr-plugin</artifactId>
				<configuration>
					<grammars>
						/corner/orm/hibernate/expression/grammer/query-expression.g</grammars>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>xdoclet</groupId>
				<artifactId>maven2-xdoclet2-plugin</artifactId>
				<configuration>
					<configs>
						<config>

							<plugin>
								org.xdoclet.plugin.hibernate.HibernateMappingPlugin</plugin>
							<params>
								<version>3.0</version>

								<destdir>${basedir}/src/test/resources</destdir>

							</params>
						</config>

						<config>

							<plugin>
								corner.xdoclet.TapestryPageFormConfigPlugin</plugin>
							<params>
								<version>3.0</version>
								<packageregex>corner.demo.model</packageregex>
								<packagereplace>tapestry</packagereplace>
								<destdir>${basedir}/src/main/webapp/generates</destdir>
							</params>
						</config>
						<config>
							<plugin>
								corner.xdoclet.TapestryPageListConfigPlugin</plugin>
							<params>
								<version>3.0</version>
								<packageregex>corner.demo.model</packageregex>
								<packagereplace>tapestry</packagereplace>
								<destdir>${basedir}/src/main/webapp/generates</destdir>
							</params>
						</config>
						<config>
							<plugin>
								corner.xdoclet.TapestryHtmlFormPlugin</plugin>
							<params>
								<version>3.0</version>
								<packageregex>corner.demo.model</packageregex>
								<packagereplace>tapestry</packagereplace>
								<destdir>${basedir}/src/main/webapp/generates</destdir>
							</params>
						</config>
						<config>
							<plugin>
								corner.xdoclet.TapestryHtmlListPlugin</plugin>
							<params>
								<version>3.0</version>
								<packageregex>corner.demo.model</packageregex>
								<packagereplace>tapestry</packagereplace>
								<destdir>${basedir}/src/main/webapp/generates</destdir>
							</params>
						</config>
					</configs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>xdoclet-plugins</groupId>
						<artifactId>xdoclet-plugin-hibernate</artifactId>
						<version>1.0.2</version>
					</dependency>
					<dependency>
						<groupId>xdoclet-plugins</groupId>
						<artifactId>xdoclet-plugin-qtags</artifactId>
						<version>1.0.2</version>
					</dependency>
					<dependency>
						<groupId>com.bjmaxinfo.corner</groupId>
						<artifactId>corner-xdoclet</artifactId>
						<version>2.0.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>xdoclet</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>bjmaxifo</name>
			<url>http://dev.bjmaxinfo.com/maven2/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>

		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>central</id>
			<name>bjmaxinfo</name>
			<url>http://dev.bjmaxinfo.com/maven2/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tapestry</groupId>
			<artifactId>tapestry</artifactId>
			<version>4.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tapestry</groupId>
			<artifactId>tapestry-annotations</artifactId>
			<version>4.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tapestry</groupId>
			<artifactId>tapestry-contrib</artifactId>
			<version>4.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>1.9.1</version>
		</dependency>

		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>2.1.8</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>springmodules</groupId>
			<artifactId>springmodules-lucene</artifactId>
			<version>1.0-dev-20060328110632</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.1.3</version>
		</dependency>


		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.0.4</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>maxinfo</id>
			<url>scp://dev.bjmaxinfo.com/opt/sites/corner</url>
			<name>jcai</name>
		</site>
	</distributionManagement>
</project>