<?xml version="1.0" encoding="UTF-8"?>
<!-- 
copyright:	Beijing Maxinfo Technology Ltd. http://www.bjmaxinfo.com
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
  
<component-specification class="corner.orm.tapestry.component.propertyselection.PropertySelection" 
	allow-body="no" 
	allow-informal-parameters="yes">
  
  <description>
  Creates an HTML select to choose a single property from a list of options.
  </description>

  <parameter name="value" required="yes"/>
  
  <parameter name="model" required="yes"/>
  
  <parameter name="isSelect" default-value="ognl:false"/>
  
  <parameter name="optionName" default-value="literal:全部" />
  	
  <parameter name="disabled"/>
    
  <parameter name="submitOnChange" deprecated="true">
  	<description>
  	Enables logic to submit containing form when value changes.
  	</description>
  </parameter>
  
  <parameter name="displayName"/>
  <parameter name="validators"/>
  
  <parameter name="id" property="idParameter" default-value="id"/>

  <reserved-parameter name="name"/>

  <inject property="validatableFieldSupport" object="service:tapestry.form.ValidatableFieldSupport"/>
  
</component-specification>
