<?xml version="1.0" encoding="UTF-8"?>
<!-- 
copyright:	Beijing Maxinfo Technology Ltd. http://www.bjmaxinfo.com
-->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
<component-specification class="corner.orm.tapestry.component.mulitupload.MulitUpload"
    allow-body="no">
    <description>
        Allows a file to be uploaded as part of a form.
    </description>
    <parameter name="value" required="yes">
        <description>
            Parameter updated with the information (filename and content) of the file
            when the form is submitted.
        </description>
    </parameter>
    <parameter name="disabled"/>
    <parameter name="displayName"/>
    <parameter name="validators"/>
    <parameter name="id" property="idParameter" default-value="id"/>
    <reserved-parameter name="type"/>
    <reserved-parameter name="name"/>
    <inject property="decoder" object="infrastructure:multipartDecoder"/>
    <inject property="validatableFieldSupport"
        object="service:tapestry.form.ValidatableFieldSupport"/>
</component-specification>
