不透明缩微复制品经一事不长一智
中国工商专科学校国海事专科学校华工业专科学校
元培医事技术学校
太平洋文化基金会
世界新闻专科学校
四海工业专科学校
生死有命富贵在天
如人饮水冷暖自知
江山易改本性难移
老吾老以及人之老
行不改姓坐不改名
亚东工业专科学校
来者不善善者不来
两虎相斗必有一伤
放下屠刀立地成佛
明志工业专科学校枪易躲暗箭难防
东南工业专科学校
法律之前人人平等
知其不可为而为之
空军通信电子学校
阿拉伯联合大公国拉伯联合酋长国
致理商业专科学校
重赏之下必有勇夫
乘兴而往败兴而归
家事商业职业学校
差之毫厘失之千里
弱水三千只取一瓢
振兴医疗复健中心
海事水产职业学校
商船海事职业学校
欲加之罪何患无辞
淡水工商管理专校
鱼与熊掌不可兼得
华夏工业专科学校
塞翁失马焉知非福
新埔工业专科学校
过街老鼠人人喊打
疑则勿用用则勿疑
台北工业专科学校北市立师范学校北护理专科学校湾工业技术学院湾汽车客运公司湾艺术专科学校
德明商业专科学校
饿死事小失节事大
静宜女子文理学院
罗马不是一天造成
护理助产职业学校
读万卷书行万里路
鹬蚌相争渔翁得利