<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://tapestry.apache.org/dtd/Script_3_0.dtd">
<script>
<input-symbol key="clientId" required="yes" />
<input-symbol key="props" required="yes" />
    <body>
        <unique>
			dojo.require("corner.widget.DropdownDatePicker");
			dojo.require("dojo.widget.*");
			dojo.require("dojo.widget.DropdownDatePicker");
        </unique>
    </body>
    <initialization>
        tapestry.widget.synchronizeWidgetState("${clientId}", "corner:DropdownDatePicker", ${props});
    </initialization>
</script>