<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://tapestry.apache.org/dtd/Script_3_0.dtd">
<script>
<input-symbol key="clientId" required="yes" />
<input-symbol key="props" required="yes" />
    <body>
        <unique>
           dojo.require("dojo.widget.Manager");
           dojo.require("tapestry.widget.Widget");
		   dojo.require("corner.widget.DropdownDatePicker");
		   dojo.require("dojo.html.*");
        </unique>
    </body>
    <initialization>
    	var sourceNode = dojo.byId("${clientId}");
        tapestry.widget.synchronizeWidgetState("${clientId}", "corner:DropdownDatePicker", ${props});
        var targetNode = dojo.byId("${clientId}");
        dojo.html.copyStyle(targetNode, sourceNode);
    </initialization>
</script>