<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<include-script resource-path="/corner/corner.js"/>
<input-symbol key="id" required="yes" />
<input-symbol key="props" required="yes" />
<input-symbol key="form" required="yes" />
    <body>
        <unique>
            dojo.require("dojo.io");
            dojo.require("dojo.event");
            dojo.require("dojo.widget.Manager");
            dojo.require("corner.widget.TextAreaBox");
            dojo.require("tapestry.widget.*");
        </unique>
    </body>
    <initialization>
        var ${id}prop=${props};
        tapestry.widget.synchronizeWidgetState("${id}", "TextAreaBox", ${id}prop);
        
         var ${id}TextAreaBox =dojo.widget.byId(${id}prop["widgetId"]);
        //取得domNode的样式类.
		var textInputClass =dojo.html.getClass(${id}TextAreaBox.domNode);
        //删除domNode的样式.
        dojo.html.removeClass(${id}TextAreaBox.domNode,textInputClass,false);
        //替换TextInputNode的样式为源节点的样式
        dojo.html.replaceClass(${id}TextAreaBox.textInputNode,textInputClass,"dojoComboBoxInput");
        //设定widget中table的样式
        //dojo.html.replaceClass(${id}TextAreaBox.cbTableNode,textInputClass,"dojoComboBox");
        //设定widget中table的边框
        ${id}TextAreaBox.cbTableNode.style.border="none";
        
        ${id}TextAreaBox["optionsListWrapper"].style.textAlign ="left";
        if (${id}prop["value"]){
            var selw=dojo.widget.byId(${id}prop["widgetId"]);
            selw.setValue(${id}prop["value"]);
            selw.setLabel(${id}prop["value"]);
        }
    </initialization>
</script>