<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<include-script resource-path="/corner/corner.js"/>
<input-symbol key="id" required="yes" />
<input-symbol key="props" required="yes" />
<input-symbol key="form" required="yes" />
    <body>
        <unique>
            dojo.require("dojo.io");
            dojo.require("dojo.event");
            dojo.require("dojo.widget.Manager");
            dojo.require("corner.widget.TextAreaBox");
            dojo.require("tapestry.widget.Widget");
        </unique>
    </body>
    <initialization>
        var ${id}prop=${props};
        tapestry.widget.synchronizeWidgetState("${id}", "corner:TextAreaBox", ${id}prop);
 	       
        if (${id}prop["value"]){
            var selw=dojo.widget.byId(${id}prop["widgetId"]);
            selw.setValue(${id}prop["value"]);
            selw.setLabel(${id}prop["value"]);
        }
    </initialization>
</script>