<?xml version="1.0" encoding="UTF-8"?>
<!-- 
copyright:	Beijing Maxinfo Technology Ltd. http://www.bjmaxinfo.com
-->
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
  
<component-specification class="corner.orm.tapestry.component.CornerSelectWidget" 
	allow-body="no" 
	allow-informal-parameters="yes">
  
  <description>
  Creates an HTML textarea to choose a single property from a list of options.
  </description>

  <parameter name="value" required="yes"/>
  
  <parameter name="queryClass" required="yes"/>
  
  <parameter name="label" default-value="literal:chnName"/>
  
  <parameter name="cnlabel" default-value="literal:chnName" />
  
  <parameter name="selectFilter" default-value="new corner.orm.tapestry.component.DefaultSelectFilter()" />
  
  <parameter name="selectModel" default-value="new corner.orm.tapestry.component.CornerSelectModel()" />
  	
  <parameter name="disabled"/>
  
  <parameter name="filterOnChange" default-value="true" />
  
  <parameter name="autocomplete" default-value="false" />
  
  <parameter name="searchDelay" default-value="100" />
  
  <parameter name="fadeTime" default-value="200" />
  
  <parameter name="maxListLength" default-value="8" />
  
  <parameter name="displayName"/>
  <parameter name="validators"/>
  
  <parameter name="id" property="idParameter" default-value="id"/>
  
  <reserved-parameter name="name"/>
  
  <inject property="validatableFieldSupport" object="service:tapestry.form.ValidatableFieldSupport"/>
  
  <inject property="dataSqueezer" object="service:tapestry.data.DataSqueezer"/>
  
  <inject property="directService" object="service:tapestry.services.Direct"/>
  <inject property="script" type="script" object="TextAreaBox.script"/>
  
</component-specification>
