<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
  
<script>
<include-script resource-path="/corner/tinymce/tiny_mce.js"/>
<input-symbol key="language" required="yes" />
<input-symbol key="mode" required="yes" />
<input-symbol key="elements" required="yes" />
<input-symbol key="theme" required="yes" />
<input-symbol key="width" required="yes" />
<input-symbol key="height" required="yes" />
<input-symbol key="plugins" required="yes" />
<input-symbol key="contentCss"/>
<input-symbol key="debug" required="yes" />
<body>
tinyMCE.init({
	language : "${language}",
	mode : "${mode}",
	elements : "${elements}",
	theme : "${theme}",
	width : "${width}",
	height : "${height}",
	plugins : "${plugins}",
	<if expression="contentCss != null"> 
	content_css : "${contentCss}",
	</if>
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_buttons3_add_before : "tablecontrols,separator",
	theme_advanced_styles : "Header 1=header1;Header 2=header2;Header 3=header3;Table Row=tableRow1", // Theme specific setting CSS classes
	debug : ${debug},
	theme_advanced_resizing : true,
	verify_html : false,
	verify_css_classes : false,
	relative_urls : false,
	theme_advanced_path_location : "bottom"
});
</body>
</script>

