<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright 2006-2007 The Beijing Maxinfo Technology Ltd. 
site:http://www.bjmaxinfo.com
file : $Id: JurisdictionLink.jwc 6071 2007-05-29 03:47:43Z jcai $
created at:2007-05-27
-->
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
<component-specification class="corner.orm.tapestry.service.excel.ExcelServicePageLink">
    <description>
        Creates a link using an arbitrary engine service.
    </description>

    <parameter name="disabled"/>
    <parameter name="anchor"/>
    <parameter name="target"/>
    <parameter name="renderer"/>
    <reserved-parameter name="href"/>
    <parameter name="scheme">
        <description>
            Forces the link to be generated as an absolute URL with the given scheme
            (unless the scheme matches the scheme for the current request).
        </description>
    </parameter>
    <parameter name="port">
        <description>
            Forces the link to be generated as an absolute URL with the given port
            (unless the port matches the port for the current request).
        </description>
    </parameter>
</component-specification>
