<?xml version="1.0" encoding="UTF-8"?>
<!-- 
copyright:	Beijing Maxinfo Technology Ltd. http://www.bjmaxinfo.com
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification  class="corner.orm.tapestry.component.select.UpdateSelect" >
	<parameter name="formName" required="yes"/>
    <parameter name="fields" required="yes" />
    
    <parameter name="element" default-value="ognl:templateTag">
  	<description>
  	The element to emulate.
  	</description>
  </parameter>
    <parameter name="templateTag">
  	<description>
  	The tag used to add this component in a template.
  	</description>
  </parameter>
	<inject property="script" type="script" object="UpdateSelect.script"/>
    <inject property="dataSqueezer" object="service:tapestry.data.DataSqueezer"/>
</component-specification>
