<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://tapestry.apache.org/dtd/Script_3_0.dtd">

<script>
<include-script resource-path="PushletFrame.js" />
<include-script resource-path="/scriptaculous-1.7.1/prototype.js" />
<include-script resource-path="/scriptaculous-1.7.1/effects.js" />
<include-script resource-path="/scriptaculous-1.7.1/controls.js" />
<include-script resource-path="/corner/prototype/window/javascripts/window.js" />
<include-script resource-path="/corner/prototype/window/javascripts/window_effects.js" />

<input-symbol key="url" required="yes" />

<initialization>
	showPushletFrame("${url}");
</initialization>
</script>
