一代不如一代氧化碳中毒动不如一静发不可收拾觉睡到天亮
九牛二虎之力
二届国代选举者不可兼得
人为万物之灵
三寸不烂之舌
上气不接下气
土木工程学系
大英百科全书
女为悦己者容
山人自有妙计
不分男女老幼分青红皂白分轻重缓急可以道里计可同日而语共戴天之仇作第二人想幸中之大幸幸中的大幸按牌理出牌食人间烟火问青红皂白问前因后果问是非曲直无可疑之处费吹灰之力远千里而来
中小企业银行日文化交流日外交关系日甲午战争央警官学校正理工学院俄友好条约美外交关系原标准时间级人民法院国文化大学国文化学院国文艺学会国石油公司国商业银行国农民银行国电视公司国广播公司国医药学院等专业学校华开放医院枢神经系统兴法商学院
井水不犯河水
互不干涉内政不侵犯条约
五十步笑百步
内蒙古自治区
匀速直线运动速圆周运动
化干戈为玉帛腐朽为神奇学反应速度
反攻复国大业
天不怕地不怕有不测风云时地利人和无绝人之路机不可泄露
太平天国革命岁爷上动土岁头上动土
少数服从多数
巴拿马共和国
心有余力不足
手无缚鸡之力
比较图书馆学
水文地质条件深火热之中
牛头不对马嘴
世界贸易大楼界贸易中心界经济危机
主观唯心主义
以不变应万变备不时之需
出乎意料之外污泥而不染版社目录卡淤泥而不染
加利福尼亚州勒比海群岛
北卡罗来纳州宜高速公路洋武备学堂
半透明复制品
可望而不可及望而不可即遇而不可求
右倾机会主义
台湾电力公司湾铝业公司
布分书名款目
平添一段佳话价供应中心
打肿脸充胖子
民为贵君为轻族民主革命族区域自治族统一战线族解放运动族资产阶级
玉不琢不成器
瓜田李下之嫌
甘比亚共和国
生米煮成熟饭
田纳西威廉斯
矛盾的特殊性盾的普遍性
石油化学工业油输出国家
立于不败之地于不败之地
交流电力机车
伊底帕斯情结
光天化日之下
先小人后君子
共产主义道德
匈牙利大平原
印地安纳大学
同年同月同日
各有巧妙不同
多得不可计数说不如多做
好死不如歹活死不如赖活戏还在后头
如入无人之境坠五里雾中堕五里雾中
安格鲁萨克逊
忙得不可开交得晕头转向
成败在此一举
有志者事竟成理走遍天下眼不识泰山
朽木不可雕也
朴素唯物主义
此一时彼一时
死马当活马治马当活马医无葬身之地伤不计其数
百思不得其解闻不如一见
老死不相往来
自由组合规律由落体运动动增益控制
行百里半九十善不欲人知
西伯利亚平原
何年何月何日
伸手不见五指
作梦也没想到
克里米亚半岛里米亚战争里特克里岛
兵家必争之地
吹得天花乱坠皱一池春水
技术专科学校
扶不起的阿斗
抓革命促生产
更新改造资金
求人不如求己
沙乌地阿拉伯
没有第二句话
男女授受不亲
良禽择木而栖
言教不如身教
身教重于言教
迅雷不及掩耳
事实胜于雄辩
亚东关系协会历山大帝国
使出浑身解数
两者缺一不可
其他应计负债
固定资产折旧
官僚资本主义僚资产阶级
忠孝不能两全
拉布拉多寒流
放长线钓大鱼射性同位素
昂昂七尺之躯
明人不做暗事人不说暗话尼苏达大学末农民起义
东一句西一句
河水不犯井水
法兰西共和国
版权所有日期
物质不灭定律质生产部门
社会主义改造会主义建设会主义革命会主义经济会主义积累会主义竞赛会必要劳动会民主主义会民主党人会生产价格会沙文主义会帝国主义会意识形态会经济形态会经济结构
空军军官学校军机械学校想社会主义
股份有限公司
花莲师范学院
长庚纪念医院
门户开放政策
阿帕拉契山径基米得原理基米德原理尔卑斯山地尔卑斯山脉
附属高级中学属国民小学
非洲统一组织
俄克拉荷马州罗斯共和国
前言不对后语
南加罗林纳洲卡罗来纳州无阿弥陀佛
哀莫大于心死
客观唯心主义
屏东师范学院
帝国主义分子
建筑材料工业
后果不堪设想
挖东墙补西墙
按序存取存贮
政治作战学校治协商会议
既来之则安之
是非自有公论
某年某月某日
活到老学到老
为反对而反对善不欲人知
玻里尼西亚人
相逢自是有缘
科学社会主义
约一约有多重
美利坚共和国利坚合众国索不达米亚
英雄所见略同
革命知识分子命英雄主义命现实主义命残废军人
风马牛不相及
食衣住行育乐
香港浸会学院
个别生产价格
冤有头债有主
原子核反应堆子能委员会始公社制度
哥达纲领批判
家事职业学校政专科学校丑不可外扬
恭敬不如从命
桌上排版系统
格林威治时间
海水不可斗量事专科学校事职业学校军军官学校
班禅额尔德尼
盎格鲁萨克逊
真有两把刷子金不怕火炼
神不知鬼不觉圣不可侵犯圣罗马帝国
能量不灭定律量守恒定律
马克思主义者偕纪念医院达加斯加岛
高不成低不就分子化合物级神经活动雄师范学院
动员戡乱时期
商工职业学校业专科学校业职业学校
唯恐天下不乱
国内生产净额民大会代表民平均所得民生产毛额民生产净额民生产总值民经济计划立中央大学防管理学院家安全会议家行政机关家社会主义家资本主义家权力机关泰综合医院际文教组织际帝国主义际特赦组织际开发总会际铝卡特尔
基本建设投资本建设项目本核算单位本经济规律层人民法院
专门人民法院
惟恐天下不乱
捷克斯洛伐克
挂羊头卖狗肉
推广先进经验
排山倒海之势
旋转乾坤之力
弃妻女于不顾
杀鸡焉用牛刀
毫无可取之处无共同之处
现代修正主义代资本主义
异曲同工之妙
众目睽睽之下
眼观鼻鼻观心
第一信号系统二宇宙速度二信号系统
货物运输保险
通用电气公司
陈谷子烂芝麻
陆军军官学校
麻省理工学院
最大平飞速度高人民法院高国务会议
喜怒不形于色
单位面积产量
场效应晶体管
复兴剧艺学校兴广播电台
惶惶不可终日
敢怒而不敢言
斯堪地那维亚堪的纳维亚
普罗列塔利亚
森林资源清查林抚育采伐
涡轮轴发动机
无人驾驶飞机所不用其极产阶级民主产阶级革命产阶级专政线电接收机线电电子学
犹太复国主义
短期预付费用
程序设计语言
笔墨难以形容
绚烂归于平淡
华冈艺术学校
黄埔军官学校
傻人自有傻福
勤有功嬉无益
奥克拉荷马州林匹克世运斯卡金像奖
爱国卫生运动尔兰共和军尔兰共和国
敬鬼神而远之
新竹师范学院闻专科学校
万有引力定律变不离其宗
经国先生遗嘱济技术指标济活动分析济专科学校
圣弗兰西斯科彼得大教堂
资本主义地租本主义制度本主义社会本主义国家本有机构成本帝国主义产阶级民主产阶级法权产阶级革命产阶级专政产阶级权利
躲得不知去向
农工职业学校田基本建设村人民公社业专科学校业职业学校
过五关斩六将
遑遑不可终日
雷霆万钧之势声大雨点小
电视直播卫星
预备立宪公会
鼓起如簧之舌
呕心沥血之作
嘉义师范学院
团结就是力量
实验高级中学
对立统一规律
彰化教育学院
满口胡说八道
尽人事听天命
管不了那么多
精神为之一振
维生素缺乏症
聚氯乙烯塑料
台中师范学院北师范学院东师范学院南师范学院湾肥料公司湾师范大学湾海洋学院湾航业公司湾教育学院湾电力公司湾电视公司湾糖业公司
误尽天下苍生
说时慢那时快时迟那时快
宾夕凡尼亚州夕法尼亚洲
轻油裂解工厂
远亲不如近邻
敌后工作人员
数十年如一日
标准卡片尺寸准图书编号
欧洲共同市场美先进国家
热锅上的蚂蚁
编目记录输入
调虎离山之计
质量不灭定律
醉过方知酒浓
养虎反被虎咬
黎明前的黑暗
墨西哥湾暖流
学如逆水行舟然后知不足
机械唯物主义
亲兄弟明算帐贤人远小人
静宜文理学院
龙生龙凤生凤
孺子不可教也
戏法人人会变剧实验学校
蝼蚁尚且偷生
谣言止于智者
简单商品生产
萨了尼亚王国
医事职业学校
鸡蛋里挑骨头
咽不下这口气
垄断资本主义断资产阶级
艺术专科学校
药学专科学校
继往圣之绝学
警察广播电台
党的基本路线
护理专科学校理职业学校
辩证唯物主义
权衡利弊得失
读书不求甚解
变形书名检索
体育专科学校