<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://tapestry.apache.org/dtd/Script_3_0.dtd">

<script>
<include-script resource-path="/scriptaculous-1.7.1/prototype.js" />
<include-script resource-path="/scriptaculous-1.7.1/effects.js" />
<include-script resource-path="/scriptaculous-1.7.1/controls.js" />
<include-script resource-path="/corner/prototype/cornerBuilder.js" />
<include-script resource-path="/corner/orm/tapestry/component/ajax/ajaxPageResponse.js" />

<input-symbol key="url" required="yes" />
<input-symbol key="clientId" required="yes" />
<initialization>
	${clientId}_AR = new AjaxPageResponse("${url}");
</initialization>
</script>