<?xml version="1.0" encoding="UTF-8"?>
<!-- 
copyright:	Beijing Maxinfo Technology Ltd. http://www.bjmaxinfo.com
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
	
<component-specification class="corner.orm.tapestry.component.gain.GainPoint" allow-body="yes" allow-informal-parameters="yes">

  <description>
    A row component
  </description>

  <parameter name="validators"/>
  <inject property="validatableFieldSupport" object="service:tapestry.form.ValidatableFieldSupport"/>
</component-specification>
