<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<include-script resource-path="/corner/orm/tapestry/component/gain/GainPoint.js" />

<input-symbol key="tableId"     	required="yes" />
<input-symbol key="elementSize"     	required="yes" />
<input-symbol key="pagePersistentId"     	required="yes" />
<input-symbol key="gpid"     	required="yes" />
<input-symbol key="elementValues"     	required="yes" />


<initialization>
	<unique>
	dojo.require("dojo.json");
		addRows(${elementSize},'${tableId}');
		function getPagePersistentId(){
			return '${pagePersistentId}';
		}
	</unique>

    dojo.debug("run Change");
    (function ${gpid}Change() {
    	
    	var flags = eval(${elementValues});
    	
    	dojo.debug("flags " + flags);
		
		var temp;
		
		for(var key in flags){
		
			var elements = document.getElementsByName(key);
		
			dojo.debug("elements.length " + elements.length);
			
			for (var i in elements){
	
				temp = 	flags[key][i];
				
				dojo.debug("type " + elements[i].type);
	
				if(temp){
					if(elements[i].type =="checkbox"){
						if(temp=="on"){
							elements[i].checked = "checked";
						}
					}else{
						elements[i].value = temp;
					}
				}
			
				dojo.debug(temp);
			}
		}
		
	})()
	
</initialization>
</script>