<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<include-script resource-path="/scriptaculous-1.7.1/prototype.js" />
<include-script resource-path="/corner/orm/tapestry/component/gain/GainPoint.js" />

<input-symbol key="tableId" required="yes" />
<input-symbol key="elementSize" required="yes" />
<input-symbol key="pagePersistentId" required="yes" />
<input-symbol key="gpid" required="yes" />
<input-symbol key="elementValues" required="yes" />
<input-symbol key="checkBoxFields" required="yes" />

<initialization>
	${gpid}_fun = new GainPoint("${tableId}","${pagePersistentId}",${elementSize},${elementValues},${checkBoxFields});
</initialization>
</script>