<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://tapestry.apache.org/dtd/Script_3_0.dtd">

<script>
<input-symbol key="component" required="yes" />
<input-symbol key="props" required="yes" />
    <body>
    <unique>
    dojo.require("corner.widget.QueryDialog");
    </unique>
    </body>
    <initialization>
    tapestry.widget.synchronizeWidgetState("${component.clientId}", "corner:Dialog", ${props}, ${component.destroy});
    </initialization>
</script>
