<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE component-specification PUBLIC
        "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
        "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">

<component-specification class="corner.orm.tapestry.component.textfield.QueryDialog"
                         allow-body="no" allow-informal-parameters="yes">

    <description>
        Creates Query Dialog
    </description>
    
    
    <parameter name="backgroundColor" default-value="literal:black" />
    
    <parameter name="opacity" default-value="0.4" />   
    

</component-specification>
