<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
  "-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
<input-symbol key="id" required="yes" />
<input-symbol key="props" required="yes" />
    <body>
        <unique>
            dojo.require("dojo.widget.Manager");
            dojo.require("tapestry.widget.Widget");
            dojo.require("corner.widget.QueryBox");
        </unique>
    </body>
    <initialization>
        var ${id}prop=${props};
        tapestry.widget.synchronizeWidgetState("${id}", "corner:QueryBox", ${id}prop);
    </initialization>
</script>