<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  copyright:	Beijing Maxinfo Technology Ltd. http://www.bjmaxinfo.com
-->

<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
  
<script>
<input-symbol key="menuId"  class="java.lang.String" required="yes"/>
<input-symbol key="popMenuDivId"  class="java.lang.String" required="yes"/>
<input-symbol key="selected"  class="java.lang.Boolean" required="yes"/>
<body>
<unique>
dojo.require("corner.menu.DropdownMenu");
</unique>
</body>
<initialization>
corner.menu.DropdownMenu.registerMenu('${menuId}','${popMenuDivId}');
<if expression="selected">
corner.menu.DropdownMenu.setCurrentMenu('${menuId}');
</if>
</initialization>
</script>

