<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<page-specification class="corner.orm.tapestry.page.PoListPage">
  <description>corner.demo.model.many2many2.A Form Page</description>
  <bean class="org.apache.tapestry.valid.ValidationDelegate" name="delegate"/>
  <property initial-value="new corner.demo.model.many2many2.A()" name="entity"/>
  <property persist="client" initial-value="new corner.demo.model.many2many2.A()" name="queryEntity"/>
  <component type="Form" id="AQueryForm">
    <binding value="listener:queryEntity" name="listener"/>
    <binding value="ognl:beans.delegate" name="delegate"/>
  </component>
  <component type="TextField" id="nameField">
    <binding value="message:name" name="displayName"/>
    <binding value="translator:string" name="translator"/>
    <binding value="ognl:queryEntity.name" name="value"/>
  </component>
</page-specification>
