<macromedia-extension
    name="Corner Tag Insert"
    version="1.0.0"
    type="object">
<author name="Ghost" />

<products> 
    <product name="Dreamweaver" version="6" primary="true" />
</products> 

<description> 
    <![CDATA[自动生成带有Tapestry标记的Insert]]> 
</description> 

<ui-access> 
    <![CDATA[弹出对话框中可以设置标记名称]]> 
</ui-access> 

<files> 
    <file name="CornerInsert.htm" destination="$dreamweaver/configuration/objects/common" /> 
    <file name="CornerInsert.png" destination="$dreamweaver/configuration/objects/common" />
</files> 

</macromedia-extension>
