<macromedia-extension name="CornerI18N" version="1.0.2" type="object">
<author name="Ghostbb" />

<products> 
    <product name="Dreamweaver" version="6" primary="true" />
</products> 

<description> 
    <![CDATA[自动生成Tapestry的I18N标记]]> 
</description> 

<ui-access> 
    <![CDATA[弹出对话框中可以设置key属性的值]]> 
</ui-access> 

<files> 
    <file name="CornerI18N.htm" destination="$dreamweaver/configuration/objects/common" /> 
    <file name="CornerI18N.png" destination="$dreamweaver/configuration/objects/common" />
</files> 
<configuration-changes>
<menu-insert insertAfter="DWMenu_Insert_FormObject" skipSeparator="true">
<menuitem name="CornerI18N" key="Opt+2"  enabled="dw.getFocus() != 'browser' && dw.getDocumentDOM() != null && dw.getDocumentDOM().getParseMode() == 'html'" file="Common/CornerI18N.htm" id="CornerI18N_Name" />
<separator id="CornerI18N_Separator" />
</menu-insert>
</configuration-changes>
</macromedia-extension>
