<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>

<input-symbol key="link1" required="yes" />
<input-symbol key="link2" required="yes" />
<input-symbol key="link1show" required="yes" />
<input-symbol key="link2show" />


<initialization>
	$("ver_download").href = "${link1}";
	$("ver_download_show").update("${link1show}");
	if($("otherVer_download")){
		$("otherVer_download").href = "${link2}";
		$("otherVer_download_show").update("${link2show}");
	}
</initialization>
</script>