<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>

<include-script resource-path="/scriptaculous-1.7.1/prototype.js" />
<include-script resource-path="/corner/orm/tapestry/component/insert/prototip/prototip.js" />

<input-symbol key="component" required="yes" />

<initialization>
	if(${component.jsonOtherName}["${component.entityName}"]["${component.showProperty}"] == null){
		if(${component.jsonName}["${component.entityName}"]["${component.showProperty}"] != null)
			$("${component.clientId}").update(${component.jsonName}["${component.entityName}"]["${component.showProperty}"]);
	}else{
		if(${component.jsonName}["${component.entityName}"]["${component.showProperty}"] != ${component.jsonOtherName}["${component.entityName}"]["${component.showProperty}"]){
			$("${component.clientId}").update( &quot;&lt;font color='#FF0000'&gt;&quot; + ${component.jsonName}["${component.entityName}"]["${component.showProperty}"] + &quot;&lt;/font&gt;&quot;);
			new Tip($("${component.clientId}"), ${component.jsonOtherName}["${component.entityName}"]["${component.showProperty}"]);
		}else{
			if(${component.jsonName}["${component.entityName}"]["${component.showProperty}"] != null)
				$("${component.clientId}").update(${component.jsonName}["${component.entityName}"]["${component.showProperty}"]);
		}
	}
</initialization>
</script>