<?xml version="1.0"?>
<!DOCTYPE script PUBLIC
	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>

<input-symbol key="json" required="yes" />
<input-symbol key="json2" required="yes" />
<input-symbol key="type" required="yes" />
<input-symbol key="ver" required="yes" />
<input-symbol key="otherVer" required="yes" />
<input-symbol key="showInfo" required="yes" />

<initialization>
	var flags = eval(${json});
	var flags2 = eval(${json2});
	var type = "${type}";
	$("ver_hid").value = "${ver}";
	$("otherVer_hid").value = "${otherVer}";
	$("ver_showInfo").update("${showInfo}");
</initialization>
</script>