<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  copyright:	Beijing Maxinfo Technology Ltd. http://www.bjmaxinfo.com
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
	
<component-specification class="corner.orm.tapestry.component.insert.VersionDownLoadFile" allow-body="no" allow-informal-parameters="yes">
  <property name="link1" initial-value="literal:查看"/>
  <property name="link2" initial-value="literal:另一版本 查看"/>
</component-specification>
