<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<application name="poison-system" engine-class="org.apache.tapestry.engine.BaseEngine">
	<description>Posion Information Application</description>
<!--	<meta key="org.apache.tapestry.messages-encoding_zh" value="GBK"/>-->
	<meta key="org.apache.tapestry.template-encoding" value="utf-8"/>
	<meta key="org.apache.tapestry.home-page" value="Home"/>
	<library id="tacos" specification-path="/net/sf/tacos/Tacos.library"/>
	<library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
    <library id="corner" specification-path="/corner/orm/tapestry/component/corner.library"/>
    <library id="captcha" specification-path="/com/javaforge/tapestry/captcha/tapestry-captcha.library"/>


</application>
