<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<page-specification class="corner.demo.page.gainPoint.gainPointFormPage">
  <description>corner.demo.model.one2many.B Form Page</description>
  <!-- 设定返回的根页面 -->
  <inject property="rootFormPage" type="page" object="gainPoint/AForm"/>
  
  <bean class="org.apache.tapestry.valid.ValidationDelegate" name="delegate"/>
  <property persist="entity" initial-value="new corner.demo.model.one2many.B()" name="entity"/>
  <component type="Form" id="BForm">
    <binding value="ognl:beans.delegate" name="delegate"/>
    <binding value="ognl:true" name="clientValidationEnabled"/>
    <binding value="listener:doSaveEntityAction" name="success"/>
    <binding value="listener:doCancelEntityAction" name="cancel"/>
    <binding value="listener:false" name="focus"/>
  </component>
  <component type="TextField" id="nameField">
    <binding value="message:name" name="displayName"/>
    <binding value="translator:string" name="translator"/>
    <binding value="ognl:entity.name" name="value"/>
  </component>
  <component type="corner:GainFence" id="GainFenceField">
    <binding value="literal:GainPointField;GainPointaaField" name="gainPointFields"/>
    <binding value="literal:corner.demo.model.one2many.B" name="entityClass"/>
    <binding value="literal:t" name="tableId"/>
    <binding value="source" name="source"/>
  </component>
  
  
</page-specification>
