<?xml version="1.0" encoding="UTF-8"?>
<!-- 
copyright:	Beijing Maxinfo Technology Ltd. http://www.bjmaxinfo.com
-->

<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
	
<component-specification class="corner.orm.tapestry.component.matrix.MatrixHead" allow-body="yes" allow-informal-parameters="yes">

  <description>
    A matrix view
  </description>
    <parameter name="tdClass">
        <description>
            展示时候的每格的样式.
        </description>
    </parameter>
	<parameter name="element" default-value="literal:td"> 
		<description>
			The tag with which the component will be inserted in the generated content.	
		</description>
	</parameter>
  
	<component id="informal" type="Any" inherit-informal-parameters="yes">
		<inherited-binding name="element" parameter-name="element"/>
	</component>

</component-specification>
