<?xml version="1.0" encoding="UTF-8"?>
<!-- 
copyright:	Beijing Maxinfo Technology Ltd. http://www.bjmaxinfo.com
-->
<!DOCTYPE component-specification PUBLIC
        "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
        "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification allow-body="false" allow-informal-parameters="true"
                         class="corner.orm.tapestry.component.captcha.CaptchaImage">

    <description>
        Renders a CAPTCHA image.
    </description>

    <reserved-parameter name="src"/>

</component-specification>