<?xml version="1.0" encoding="UTF-8"?>
<!-- 
copyright:	Beijing Maxinfo Technology Ltd. http://www.bjmaxinfo.com
-->

<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://tapestry.apache.org/dtd/Tapestry_4_0.dtd">
	
<component-specification class="corner.orm.tapestry.component.checkbox.StringCheckbox" allow-body="no">

  <description>
  Implements a checkbox within a Form.
  </description>

  <!-- 'selected' aliased and deprecated in 4.0 -->
 
  <parameter name="value" required="yes" aliases="selected">
    <description>
    The property read and updated by the Checkbox.
    </description>
  </parameter>
  
  <parameter name="disabled">
    <description>
    If true, then the checkbox will be disabled and any input from the checkbox
    will be ignored.
    </description>
  </parameter>
  
  <parameter name="validators"/>

  <parameter name="displayName">
    <description>
      The name of the field, which may be used by a FieldLabel.
    </description>
  </parameter>
  
  <parameter name="id" property="idParameter" default-value="id"/>
  		  
  <reserved-parameter name="type"/>
  <reserved-parameter name="checked"/>
  <reserved-parameter name="name"/>

  <inject property="validatableFieldSupport" object="service:tapestry.form.ValidatableFieldSupport"/>
  
</component-specification>
